assets/html/options.jade
!!!
html
	head
		title My Test Extension Options
	body
	|	Server address:
	input#server-address(type="text", placeholder="server address")
	br
	|   Port:
	input#server-port(type="text", placeholder="port")
	div#status
	button#save Save 
	script(src="js/jquery.js")
	script(src="js/options.js")

app/options.html
<html>
<head><title>My Test Extension Options</title></head>

<body>

Server address:
<input type="text" id="server-address" placeholder="server address">
<br>
Port:
<input type="text" id="server-port" placeholder="port">
<br>
<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="js/options.js"></script>

</html>
